theory-examples: JediMasterCollection
Module: ejercicio-1/collections/JediMasterCollection
Class JediMasterCollection
Clase que representa una colección de maestros Jedi, implementando las interfaces necesarias para realizar búsquedas por afiliación, año, planeta de origen y nivel de poder.
Hierarchy (View Summary)
BasicGalacticCollection<JediMaster>
JediMasterCollection
Implements
SearchByAffiliation<JediMaster>
SearchByOriginalPlanet<JediMaster>
SearchByPower<JediMaster>
SearchByYear<JediMaster>
Index
Constructors
constructor
Properties
items
Methods
addItem
getItems
removeItem
searchByAffiliation
searchByName
searchByOriginalPlanet
searchByPower
searchByYear
Constructors
constructor
new JediMasterCollection(): JediMasterCollection
Returns JediMasterCollection
Inherited from BasicGalacticCollection.constructor
Properties
Protected items
items: JediMaster[] = []
Inherited from BasicGalacticCollection.items
Methods
addItem
addItem(item: JediMaster): void
Función para agregar un elemento a la colección.
Parameters
item: JediMaster
El elemento a agregar a la colección.
Returns void
Inherited from BasicGalacticCollection.addItem
getItems
getItems(): JediMaster[]
Función para obtener todos los elementos de la colección.
Returns JediMaster[]
Un array con todos los elementos de la colección.
Inherited from BasicGalacticCollection.getItems
removeItem
removeItem(item: JediMaster): void
Función para eliminar un elemento de la colección.
Parameters
item: JediMaster
El elemento a eliminar de la colección.
Returns void
Inherited from BasicGalacticCollection.removeItem
searchByAffiliation
searchByAffiliation(affiliation: string): JediMaster[]
Función que filtra los maestros Jedi por su afiliación, devolviendo un array de maestros Jedi que pertenecen a la afiliación especificada.
Parameters
affiliation: string
La afiliación por la cual se desea filtrar los maestros Jedi.
Returns JediMaster[]
Un array de maestros Jedi que pertenecen a la afiliación especificada.
Implementation of SearchByAffiliation.searchByAffiliation
Overrides BasicGalacticCollection.searchByAffiliation
searchByName
searchByName(name: string): JediMaster
Función para buscar un elemento por su nombre. Asume que los elementos tienen una propiedad 'name'.
Parameters
name: string
El nombre del elemento a buscar.
Returns JediMaster
Un elemento que coincide con el nombre especificado, o undefined si no se encuentra ningún elemento con ese nombre.
Inherited from BasicGalacticCollection.searchByName
searchByOriginalPlanet
searchByOriginalPlanet(original_planet: string): JediMaster[]
Función que filtra los maestros Jedi por su planeta de origen, devolviendo un array de maestros Jedi que tienen como planeta de origen el especificado.
Parameters
original_planet: string
El planeta de origen por el cual se desea filtrar los maestros Jedi.
Returns JediMaster[]
Un array de maestros Jedi que tienen como planeta de origen el especificado.
Implementation of SearchByOriginalPlanet.searchByOriginalPlanet
Overrides BasicGalacticCollection.searchByOriginalPlanet
searchByPower
searchByPower(level: number): JediMaster[]
Función que filtra los maestros Jedi por su nivel de poder, devolviendo un array de maestros Jedi que tienen un nivel de poder igual o superior al especificado.
Parameters
level: number
El nivel de poder por el cual se desea filtrar los maestros Jedi.
Returns JediMaster[]
Un array de maestros Jedi que tienen un nivel de poder igual o superior al especificado.
Implementation of SearchByPower.searchByPower
Overrides BasicGalacticCollection.searchByPower
searchByYear
searchByYear(year: number): JediMaster[]
Función que filtra los maestros Jedi por su año de creación, devolviendo un array de maestros Jedi que fueron creados en el año especificado.
Parameters
year: number
El año por el cual se desea filtrar los maestros Jedi.
Returns JediMaster[]
Un array de maestros Jedi que fueron creados en el año especificado.
Implementation of SearchByYear.searchByYear
Overrides BasicGalacticCollection.searchByYear
