theory-examples: Paso
Module: ejercicio-2/clases/pasos
Class Paso
Clase que representa un paso de una receta, que contiene un nombre, una duración, un array de etiquetas asociadas, el número de veces que se ha completado el paso y si el paso es opcional.
Hierarchy (View Summary)
Paso
PasoConHerramienta
PasoConTemperatura
Implements
elementosPaso
Index
Constructors
constructor
Properties
duracion
nombre
paso_opcional?
tags
veces_completado
Constructors
constructor
new Paso(
    nombre: string,
    duracion: number,
    tags: string[],
    veces_completado: number,
    paso_opcional?: boolean,
): Paso
Constructor de la clase Paso, que inicializa las propiedades nombre, duracion, tags, veces_completado y paso_opcional con los valores proporcionados como argumentos.
Parameters
nombre: string
Nombre del paso
duracion: number
Duración del paso en minutos
tags: string[]
Array de etiquetas asociadas al paso
veces_completado: number
Número de veces que se ha completado el paso
Optional paso_opcional: boolean
Indica si el paso es opcional (true) o no (false), con un valor predeterminado de false si no se proporciona.
Returns Paso
Properties
duracion
duracion: number
Duración del paso en minutos
Implementation of elementosPaso.duracion
nombre
nombre: string
Nombre del paso
Implementation of elementosPaso.nombre
Optional paso_opcional
paso_opcional?: boolean
Indica si el paso es opcional (true) o no (false), con un valor predeterminado de false si no se proporciona.
Implementation of elementosPaso.paso_opcional
tags
tags: string[]
Array de etiquetas asociadas al paso
Implementation of elementosPaso.tags
veces_completado
veces_completado: number
Número de veces que se ha completado el paso
Implementation of elementosPaso.veces_completado
