theory-examples: Salty
Module: ejercicio-PE/clases/Salty
Class Salty
Clase Salty para platos salados que implementa Elaborable con string
Implements
Elaborable<string>
Index
Constructors
constructor
Accessors
country
dish
name
time_dish
Methods
desc
time
Constructors
constructor
new Salty(
    _name: string,
    _country: string,
    _time_dish: number,
    _dish: dishTypes,
): Salty
Constructor
Parameters
_name: string
nombre
_country: string
pais de origen
_time_dish: number
tiempo en minutos
_dish: dishTypes
tipo de plato
Returns Salty
Accessors
country
get country(): string
Returns string
dish
get dish(): dishTypes
Returns dishTypes
name
get name(): string
GETTERS
Returns string
time_dish
get time_dish(): number
Returns number
Methods
desc
desc(): string
Funcion para saber informacion general del plato
Returns string
Un string con la info
Implementation of Elaborable.desc
time
time(): number
Funcion para saber el tiempo en minutos
Returns number
El tiempo en minutos
Implementation of Elaborable.time
